C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\bin\Debug\netcoreapp3.0\1962_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\bin\Debug\netcoreapp3.0\1962_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\bin\Debug\netcoreapp3.0\1962_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\bin\Debug\netcoreapp3.0\1962_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\bin\Debug\netcoreapp3.0\1962_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\bin\Debug\netcoreapp3.0\1962_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\obj\Debug\netcoreapp3.0\1962_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\obj\Debug\netcoreapp3.0\1962_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\obj\Debug\netcoreapp3.0\1962_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\obj\Debug\netcoreapp3.0\1962_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1962_c#\obj\Debug\netcoreapp3.0\1962_c#.pdb
