C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\bin\Debug\netcoreapp3.0\1154_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\bin\Debug\netcoreapp3.0\1154_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\bin\Debug\netcoreapp3.0\1154_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\bin\Debug\netcoreapp3.0\1154_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\bin\Debug\netcoreapp3.0\1154_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\bin\Debug\netcoreapp3.0\1154_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\obj\Debug\netcoreapp3.0\1154_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\obj\Debug\netcoreapp3.0\1154_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\obj\Debug\netcoreapp3.0\1154_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\obj\Debug\netcoreapp3.0\1154_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1154_c#\obj\Debug\netcoreapp3.0\1154_c#.pdb
