C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\obj\Debug\netcoreapp3.0\1021_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\obj\Debug\netcoreapp3.0\1021_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\obj\Debug\netcoreapp3.0\1021_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\bin\Debug\netcoreapp3.0\1021_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\bin\Debug\netcoreapp3.0\1021_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\bin\Debug\netcoreapp3.0\1021_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\bin\Debug\netcoreapp3.0\1021_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\bin\Debug\netcoreapp3.0\1021_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\bin\Debug\netcoreapp3.0\1021_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\obj\Debug\netcoreapp3.0\1021_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1021_c#\obj\Debug\netcoreapp3.0\1021_c#.pdb
