C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\bin\Debug\netcoreapp3.0\1933_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\bin\Debug\netcoreapp3.0\1933_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\bin\Debug\netcoreapp3.0\1933_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\bin\Debug\netcoreapp3.0\1933_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\bin\Debug\netcoreapp3.0\1933_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\bin\Debug\netcoreapp3.0\1933_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\obj\Debug\netcoreapp3.0\1933_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\obj\Debug\netcoreapp3.0\1933_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\obj\Debug\netcoreapp3.0\1933_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\obj\Debug\netcoreapp3.0\1933_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1933_c#\obj\Debug\netcoreapp3.0\1933_c#.pdb
