C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\bin\Debug\netcoreapp3.0\2175_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\bin\Debug\netcoreapp3.0\2175_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\bin\Debug\netcoreapp3.0\2175_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\bin\Debug\netcoreapp3.0\2175_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\bin\Debug\netcoreapp3.0\2175_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\bin\Debug\netcoreapp3.0\2175_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\obj\Debug\netcoreapp3.0\2175_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\obj\Debug\netcoreapp3.0\2175_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\obj\Debug\netcoreapp3.0\2175_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\obj\Debug\netcoreapp3.0\2175_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\2175_c#\obj\Debug\netcoreapp3.0\2175_c#.pdb
