C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\obj\Debug\netcoreapp3.0\1848_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\obj\Debug\netcoreapp3.0\1848_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\obj\Debug\netcoreapp3.0\1848_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\bin\Debug\netcoreapp3.0\1848_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\bin\Debug\netcoreapp3.0\1848_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\bin\Debug\netcoreapp3.0\1848_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\bin\Debug\netcoreapp3.0\1848_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\bin\Debug\netcoreapp3.0\1848_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\bin\Debug\netcoreapp3.0\1848_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\obj\Debug\netcoreapp3.0\1848_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1848_c#\obj\Debug\netcoreapp3.0\1848_c#.pdb
