C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\bin\Debug\netcoreapp3.0\1134_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\bin\Debug\netcoreapp3.0\1134_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\bin\Debug\netcoreapp3.0\1134_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\bin\Debug\netcoreapp3.0\1134_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\bin\Debug\netcoreapp3.0\1134_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\bin\Debug\netcoreapp3.0\1134_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\obj\Debug\netcoreapp3.0\1134_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\obj\Debug\netcoreapp3.0\1134_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\obj\Debug\netcoreapp3.0\1134_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\obj\Debug\netcoreapp3.0\1134_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1134_c#\obj\Debug\netcoreapp3.0\1134_c#.pdb
