C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\bin\Debug\netcoreapp3.0\1071_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\bin\Debug\netcoreapp3.0\1071_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\bin\Debug\netcoreapp3.0\1071_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\bin\Debug\netcoreapp3.0\1071_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\bin\Debug\netcoreapp3.0\1071_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\bin\Debug\netcoreapp3.0\1071_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\obj\Debug\netcoreapp3.0\1071_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\obj\Debug\netcoreapp3.0\1071_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\obj\Debug\netcoreapp3.0\1071_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\obj\Debug\netcoreapp3.0\1071_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1071_c#\obj\Debug\netcoreapp3.0\1071_c#.pdb
