C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\bin\Debug\netcoreapp3.0\1866_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\bin\Debug\netcoreapp3.0\1866_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\bin\Debug\netcoreapp3.0\1866_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\bin\Debug\netcoreapp3.0\1866_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\bin\Debug\netcoreapp3.0\1866_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\bin\Debug\netcoreapp3.0\1866_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\obj\Debug\netcoreapp3.0\1866_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\obj\Debug\netcoreapp3.0\1866_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\obj\Debug\netcoreapp3.0\1866_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\obj\Debug\netcoreapp3.0\1866_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1866_c#\obj\Debug\netcoreapp3.0\1866_c#.pdb
