C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\bin\Debug\netcoreapp3.0\1036_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\bin\Debug\netcoreapp3.0\1036_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\bin\Debug\netcoreapp3.0\1036_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\bin\Debug\netcoreapp3.0\1036_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\bin\Debug\netcoreapp3.0\1036_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\bin\Debug\netcoreapp3.0\1036_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\obj\Debug\netcoreapp3.0\1036_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\obj\Debug\netcoreapp3.0\1036_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\obj\Debug\netcoreapp3.0\1036_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\obj\Debug\netcoreapp3.0\1036_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1036_c#\obj\Debug\netcoreapp3.0\1036_c#.pdb
