C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\obj\Debug\netcoreapp3.0\1189_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\obj\Debug\netcoreapp3.0\1189_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\obj\Debug\netcoreapp3.0\1189_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\bin\Debug\netcoreapp3.0\1189_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\bin\Debug\netcoreapp3.0\1189_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\bin\Debug\netcoreapp3.0\1189_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\bin\Debug\netcoreapp3.0\1189_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\bin\Debug\netcoreapp3.0\1189_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\bin\Debug\netcoreapp3.0\1189_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\obj\Debug\netcoreapp3.0\1189_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1189_c#\obj\Debug\netcoreapp3.0\1189_c#.pdb
