C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\obj\Debug\netcoreapp3.0\1176_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\obj\Debug\netcoreapp3.0\1176_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\obj\Debug\netcoreapp3.0\1176_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\bin\Debug\netcoreapp3.0\1176_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\bin\Debug\netcoreapp3.0\1176_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\bin\Debug\netcoreapp3.0\1176_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\bin\Debug\netcoreapp3.0\1176_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\bin\Debug\netcoreapp3.0\1176_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\bin\Debug\netcoreapp3.0\1176_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\obj\Debug\netcoreapp3.0\1176_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1176_c#\obj\Debug\netcoreapp3.0\1176_c#.pdb
