C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\obj\Debug\netcoreapp3.0\1158_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\obj\Debug\netcoreapp3.0\1158_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\obj\Debug\netcoreapp3.0\1158_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\bin\Debug\netcoreapp3.0\1158_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\bin\Debug\netcoreapp3.0\1158_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\bin\Debug\netcoreapp3.0\1158_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\bin\Debug\netcoreapp3.0\1158_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\bin\Debug\netcoreapp3.0\1158_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\bin\Debug\netcoreapp3.0\1158_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\obj\Debug\netcoreapp3.0\1158_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1158_c#\obj\Debug\netcoreapp3.0\1158_c#.pdb
