C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\obj\Debug\netcoreapp3.0\1041_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\obj\Debug\netcoreapp3.0\1041_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\obj\Debug\netcoreapp3.0\1041_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\bin\Debug\netcoreapp3.0\1041_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\bin\Debug\netcoreapp3.0\1041_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\bin\Debug\netcoreapp3.0\1041_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\bin\Debug\netcoreapp3.0\1041_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\bin\Debug\netcoreapp3.0\1041_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\bin\Debug\netcoreapp3.0\1041_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\obj\Debug\netcoreapp3.0\1041_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1041_c#\obj\Debug\netcoreapp3.0\1041_c#.pdb
