C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\bin\Debug\netcoreapp3.0\1098_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\bin\Debug\netcoreapp3.0\1098_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\bin\Debug\netcoreapp3.0\1098_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\bin\Debug\netcoreapp3.0\1098_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\bin\Debug\netcoreapp3.0\1098_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\bin\Debug\netcoreapp3.0\1098_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\obj\Debug\netcoreapp3.0\1098_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\obj\Debug\netcoreapp3.0\1098_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\obj\Debug\netcoreapp3.0\1098_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\obj\Debug\netcoreapp3.0\1098_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1098_c#\obj\Debug\netcoreapp3.0\1098_c#.pdb
