C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\bin\Debug\netcoreapp3.0\1185_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\bin\Debug\netcoreapp3.0\1185_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\bin\Debug\netcoreapp3.0\1185_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\bin\Debug\netcoreapp3.0\1185_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\bin\Debug\netcoreapp3.0\1185_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\bin\Debug\netcoreapp3.0\1185_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\obj\Debug\netcoreapp3.0\1185_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\obj\Debug\netcoreapp3.0\1185_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\obj\Debug\netcoreapp3.0\1185_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\obj\Debug\netcoreapp3.0\1185_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1185_c#\obj\Debug\netcoreapp3.0\1185_c#.pdb
