C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\obj\Debug\netcoreapp3.0\1035_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\obj\Debug\netcoreapp3.0\1035_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\obj\Debug\netcoreapp3.0\1035_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\bin\Debug\netcoreapp3.0\1035_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\bin\Debug\netcoreapp3.0\1035_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\bin\Debug\netcoreapp3.0\1035_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\bin\Debug\netcoreapp3.0\1035_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\bin\Debug\netcoreapp3.0\1035_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\bin\Debug\netcoreapp3.0\1035_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\obj\Debug\netcoreapp3.0\1035_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1035_c#\obj\Debug\netcoreapp3.0\1035_c#.pdb
