C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\obj\Debug\netcoreapp3.0\1099_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\obj\Debug\netcoreapp3.0\1099_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\obj\Debug\netcoreapp3.0\1099_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\bin\Debug\netcoreapp3.0\1099_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\bin\Debug\netcoreapp3.0\1099_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\bin\Debug\netcoreapp3.0\1099_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\bin\Debug\netcoreapp3.0\1099_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\bin\Debug\netcoreapp3.0\1099_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\bin\Debug\netcoreapp3.0\1099_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\obj\Debug\netcoreapp3.0\1099_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1099\1099_c#\obj\Debug\netcoreapp3.0\1099_c#.pdb
