C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\bin\Debug\netcoreapp3.0\1589_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\bin\Debug\netcoreapp3.0\1589_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\bin\Debug\netcoreapp3.0\1589_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\bin\Debug\netcoreapp3.0\1589_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\bin\Debug\netcoreapp3.0\1589_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\bin\Debug\netcoreapp3.0\1589_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\obj\Debug\netcoreapp3.0\1589_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\obj\Debug\netcoreapp3.0\1589_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\obj\Debug\netcoreapp3.0\1589_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\obj\Debug\netcoreapp3.0\1589_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1589_c#\obj\Debug\netcoreapp3.0\1589_c#.pdb
