C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\bin\Debug\netcoreapp3.0\1164_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\bin\Debug\netcoreapp3.0\1164_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\bin\Debug\netcoreapp3.0\1164_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\bin\Debug\netcoreapp3.0\1164_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\bin\Debug\netcoreapp3.0\1164_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\bin\Debug\netcoreapp3.0\1164_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\obj\Debug\netcoreapp3.0\1164_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\obj\Debug\netcoreapp3.0\1164_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\obj\Debug\netcoreapp3.0\1164_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\obj\Debug\netcoreapp3.0\1164_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1164_c#\obj\Debug\netcoreapp3.0\1164_c#.pdb
