C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\obj\Debug\netcoreapp3.0\1984_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\obj\Debug\netcoreapp3.0\1984_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\obj\Debug\netcoreapp3.0\1984_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\bin\Debug\netcoreapp3.0\1984_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\bin\Debug\netcoreapp3.0\1984_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\bin\Debug\netcoreapp3.0\1984_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\bin\Debug\netcoreapp3.0\1984_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\bin\Debug\netcoreapp3.0\1984_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\bin\Debug\netcoreapp3.0\1984_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\obj\Debug\netcoreapp3.0\1984_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1984_c#\obj\Debug\netcoreapp3.0\1984_c#.pdb
