C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\bin\Debug\netcoreapp3.0\1828_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\bin\Debug\netcoreapp3.0\1828_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\bin\Debug\netcoreapp3.0\1828_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\bin\Debug\netcoreapp3.0\1828_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\bin\Debug\netcoreapp3.0\1828_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\bin\Debug\netcoreapp3.0\1828_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\obj\Debug\netcoreapp3.0\1828_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\obj\Debug\netcoreapp3.0\1828_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\obj\Debug\netcoreapp3.0\1828_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\obj\Debug\netcoreapp3.0\1828_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1828_c#\obj\Debug\netcoreapp3.0\1828_c#.pdb
