C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\bin\Debug\netcoreapp3.0\1983_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\bin\Debug\netcoreapp3.0\1983_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\bin\Debug\netcoreapp3.0\1983_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\bin\Debug\netcoreapp3.0\1983_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\bin\Debug\netcoreapp3.0\1983_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\bin\Debug\netcoreapp3.0\1983_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\obj\Debug\netcoreapp3.0\1983_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\obj\Debug\netcoreapp3.0\1983_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\obj\Debug\netcoreapp3.0\1983_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\obj\Debug\netcoreapp3.0\1983_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1983_c#\obj\Debug\netcoreapp3.0\1983_c#.pdb
