C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\bin\Debug\netcoreapp3.0\1929_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\bin\Debug\netcoreapp3.0\1929_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\bin\Debug\netcoreapp3.0\1929_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\bin\Debug\netcoreapp3.0\1929_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\bin\Debug\netcoreapp3.0\1929_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\bin\Debug\netcoreapp3.0\1929_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\obj\Debug\netcoreapp3.0\1929_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\obj\Debug\netcoreapp3.0\1929_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\obj\Debug\netcoreapp3.0\1929_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\obj\Debug\netcoreapp3.0\1929_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1929_c#\obj\Debug\netcoreapp3.0\1929_c#.pdb
