C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\obj\Debug\netcoreapp3.0\1101_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\obj\Debug\netcoreapp3.0\1101_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\obj\Debug\netcoreapp3.0\1101_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\bin\Debug\netcoreapp3.0\1101_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\bin\Debug\netcoreapp3.0\1101_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\bin\Debug\netcoreapp3.0\1101_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\bin\Debug\netcoreapp3.0\1101_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\bin\Debug\netcoreapp3.0\1101_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\bin\Debug\netcoreapp3.0\1101_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\obj\Debug\netcoreapp3.0\1101_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1101_c#\obj\Debug\netcoreapp3.0\1101_c#.pdb
