C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\obj\Debug\netcoreapp3.0\1064_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\obj\Debug\netcoreapp3.0\1064_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\obj\Debug\netcoreapp3.0\1064_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\bin\Debug\netcoreapp3.0\1064_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\bin\Debug\netcoreapp3.0\1064_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\bin\Debug\netcoreapp3.0\1064_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\bin\Debug\netcoreapp3.0\1064_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\bin\Debug\netcoreapp3.0\1064_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\bin\Debug\netcoreapp3.0\1064_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\obj\Debug\netcoreapp3.0\1064_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1064_c#\obj\Debug\netcoreapp3.0\1064_c#.pdb
