C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\bin\Debug\netcoreapp3.0\1067_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\bin\Debug\netcoreapp3.0\1067_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\bin\Debug\netcoreapp3.0\1067_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\bin\Debug\netcoreapp3.0\1067_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\bin\Debug\netcoreapp3.0\1067_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\bin\Debug\netcoreapp3.0\1067_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\obj\Debug\netcoreapp3.0\1067_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\obj\Debug\netcoreapp3.0\1067_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\obj\Debug\netcoreapp3.0\1067_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\obj\Debug\netcoreapp3.0\1067_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1067_c#\obj\Debug\netcoreapp3.0\1067_c#.pdb
