C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\obj\Debug\netcoreapp3.0\1930_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\obj\Debug\netcoreapp3.0\1930_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\obj\Debug\netcoreapp3.0\1930_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\bin\Debug\netcoreapp3.0\1930_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\bin\Debug\netcoreapp3.0\1930_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\bin\Debug\netcoreapp3.0\1930_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\bin\Debug\netcoreapp3.0\1930_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\bin\Debug\netcoreapp3.0\1930_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\bin\Debug\netcoreapp3.0\1930_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\obj\Debug\netcoreapp3.0\1930_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1930_c#\obj\Debug\netcoreapp3.0\1930_c#.pdb
