C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\obj\Debug\netcoreapp3.0\1045_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\obj\Debug\netcoreapp3.0\1045_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\obj\Debug\netcoreapp3.0\1045_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\bin\Debug\netcoreapp3.0\1045_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\bin\Debug\netcoreapp3.0\1045_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\bin\Debug\netcoreapp3.0\1045_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\bin\Debug\netcoreapp3.0\1045_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\bin\Debug\netcoreapp3.0\1045_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\bin\Debug\netcoreapp3.0\1045_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\obj\Debug\netcoreapp3.0\1045_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1045_c#\obj\Debug\netcoreapp3.0\1045_c#.pdb
