C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\obj\Debug\netcoreapp3.0\1116_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\obj\Debug\netcoreapp3.0\1116_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\obj\Debug\netcoreapp3.0\1116_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\bin\Debug\netcoreapp3.0\1116_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\bin\Debug\netcoreapp3.0\1116_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\bin\Debug\netcoreapp3.0\1116_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\bin\Debug\netcoreapp3.0\1116_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\bin\Debug\netcoreapp3.0\1116_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\bin\Debug\netcoreapp3.0\1116_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\obj\Debug\netcoreapp3.0\1116_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1116_c#\obj\Debug\netcoreapp3.0\1116_c#.pdb
