C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\obj\Debug\netcoreapp3.0\1080_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\obj\Debug\netcoreapp3.0\1080_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\obj\Debug\netcoreapp3.0\1080_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\bin\Debug\netcoreapp3.0\1080_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\bin\Debug\netcoreapp3.0\1080_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\bin\Debug\netcoreapp3.0\1080_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\bin\Debug\netcoreapp3.0\1080_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\bin\Debug\netcoreapp3.0\1080_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\bin\Debug\netcoreapp3.0\1080_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\obj\Debug\netcoreapp3.0\1080_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1080_c#\obj\Debug\netcoreapp3.0\1080_c#.pdb
