C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\bin\Debug\netcoreapp3.0\1075_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\bin\Debug\netcoreapp3.0\1075_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\bin\Debug\netcoreapp3.0\1075_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\bin\Debug\netcoreapp3.0\1075_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\bin\Debug\netcoreapp3.0\1075_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\bin\Debug\netcoreapp3.0\1075_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\obj\Debug\netcoreapp3.0\1075_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\obj\Debug\netcoreapp3.0\1075_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\obj\Debug\netcoreapp3.0\1075_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\obj\Debug\netcoreapp3.0\1075_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1075_c#\obj\Debug\netcoreapp3.0\1075_c#.pdb
