C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\bin\Debug\netcoreapp3.0\1115_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\bin\Debug\netcoreapp3.0\1115_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\bin\Debug\netcoreapp3.0\1115_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\bin\Debug\netcoreapp3.0\1115_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\bin\Debug\netcoreapp3.0\1115_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\bin\Debug\netcoreapp3.0\1115_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\obj\Debug\netcoreapp3.0\1115_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\obj\Debug\netcoreapp3.0\1115_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\obj\Debug\netcoreapp3.0\1115_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\obj\Debug\netcoreapp3.0\1115_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1115_c#\obj\Debug\netcoreapp3.0\1115_c#.pdb
