C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\obj\Debug\netcoreapp3.0\1131_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\obj\Debug\netcoreapp3.0\1131_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\obj\Debug\netcoreapp3.0\1131_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\bin\Debug\netcoreapp3.0\1131_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\bin\Debug\netcoreapp3.0\1131_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\bin\Debug\netcoreapp3.0\1131_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\bin\Debug\netcoreapp3.0\1131_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\bin\Debug\netcoreapp3.0\1131_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\bin\Debug\netcoreapp3.0\1131_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\obj\Debug\netcoreapp3.0\1131_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1131_c#\obj\Debug\netcoreapp3.0\1131_c#.pdb
