C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\bin\Debug\netcoreapp3.0\1157_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\bin\Debug\netcoreapp3.0\1157_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\bin\Debug\netcoreapp3.0\1157_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\bin\Debug\netcoreapp3.0\1157_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\bin\Debug\netcoreapp3.0\1157_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\bin\Debug\netcoreapp3.0\1157_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\obj\Debug\netcoreapp3.0\1157_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\obj\Debug\netcoreapp3.0\1157_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\obj\Debug\netcoreapp3.0\1157_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\obj\Debug\netcoreapp3.0\1157_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1157_c#\obj\Debug\netcoreapp3.0\1157_c#.pdb
