C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\obj\Debug\netcoreapp3.0\2006_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\obj\Debug\netcoreapp3.0\2006_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\obj\Debug\netcoreapp3.0\2006_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\bin\Debug\netcoreapp3.0\2006_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\bin\Debug\netcoreapp3.0\2006_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\bin\Debug\netcoreapp3.0\2006_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\bin\Debug\netcoreapp3.0\2006_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\bin\Debug\netcoreapp3.0\2006_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\bin\Debug\netcoreapp3.0\2006_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\obj\Debug\netcoreapp3.0\2006_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\2006_c#\obj\Debug\netcoreapp3.0\2006_c#.pdb
