C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\obj\Debug\netcoreapp3.0\1118_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\obj\Debug\netcoreapp3.0\1118_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\obj\Debug\netcoreapp3.0\1118_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\bin\Debug\netcoreapp3.0\1118_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\bin\Debug\netcoreapp3.0\1118_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\bin\Debug\netcoreapp3.0\1118_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\bin\Debug\netcoreapp3.0\1118_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\bin\Debug\netcoreapp3.0\1118_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\bin\Debug\netcoreapp3.0\1118_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\obj\Debug\netcoreapp3.0\1118_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1118_c#\obj\Debug\netcoreapp3.0\1118_c#.pdb
