C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\bin\Debug\netcoreapp3.0\1019_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\bin\Debug\netcoreapp3.0\1019_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\bin\Debug\netcoreapp3.0\1019_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\bin\Debug\netcoreapp3.0\1019_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\bin\Debug\netcoreapp3.0\1019_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\bin\Debug\netcoreapp3.0\1019_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\obj\Debug\netcoreapp3.0\1019_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\obj\Debug\netcoreapp3.0\1019_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\obj\Debug\netcoreapp3.0\1019_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\obj\Debug\netcoreapp3.0\1019_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1019_c#\obj\Debug\netcoreapp3.0\1019_c#.pdb
