C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\bin\Debug\netcoreapp3.0\1156_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\bin\Debug\netcoreapp3.0\1156_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\bin\Debug\netcoreapp3.0\1156_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\bin\Debug\netcoreapp3.0\1156_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\bin\Debug\netcoreapp3.0\1156_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\bin\Debug\netcoreapp3.0\1156_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\obj\Debug\netcoreapp3.0\1156_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\obj\Debug\netcoreapp3.0\1156_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\obj\Debug\netcoreapp3.0\1156_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\obj\Debug\netcoreapp3.0\1156_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1156_c#\obj\Debug\netcoreapp3.0\1156_c#.pdb
