C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\obj\Debug\netcoreapp3.0\1960_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\obj\Debug\netcoreapp3.0\1960_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\obj\Debug\netcoreapp3.0\1960_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\bin\Debug\netcoreapp3.0\1960_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\bin\Debug\netcoreapp3.0\1960_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\bin\Debug\netcoreapp3.0\1960_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\bin\Debug\netcoreapp3.0\1960_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\bin\Debug\netcoreapp3.0\1960_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\bin\Debug\netcoreapp3.0\1960_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\obj\Debug\netcoreapp3.0\1960_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1960_c#\obj\Debug\netcoreapp3.0\1960_c#.pdb
