C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\bin\Debug\netcoreapp3.0\1959_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\bin\Debug\netcoreapp3.0\1959_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\bin\Debug\netcoreapp3.0\1959_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\bin\Debug\netcoreapp3.0\1959_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\bin\Debug\netcoreapp3.0\1959_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\bin\Debug\netcoreapp3.0\1959_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\obj\Debug\netcoreapp3.0\1959_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\obj\Debug\netcoreapp3.0\1959_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\obj\Debug\netcoreapp3.0\1959_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\obj\Debug\netcoreapp3.0\1959_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1959_c#\obj\Debug\netcoreapp3.0\1959_c#.pdb
