C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\bin\Debug\netcoreapp3.0\1150_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\bin\Debug\netcoreapp3.0\1150_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\bin\Debug\netcoreapp3.0\1150_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\bin\Debug\netcoreapp3.0\1150_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\bin\Debug\netcoreapp3.0\1150_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\bin\Debug\netcoreapp3.0\1150_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\obj\Debug\netcoreapp3.0\1150_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\obj\Debug\netcoreapp3.0\1150_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\obj\Debug\netcoreapp3.0\1150_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\obj\Debug\netcoreapp3.0\1150_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1150_c#\obj\Debug\netcoreapp3.0\1150_c#.pdb
