C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\bin\Debug\netcoreapp3.0\1095_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\bin\Debug\netcoreapp3.0\1095_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\bin\Debug\netcoreapp3.0\1095_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\bin\Debug\netcoreapp3.0\1095_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\bin\Debug\netcoreapp3.0\1095_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\bin\Debug\netcoreapp3.0\1095_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\obj\Debug\netcoreapp3.0\1095_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\obj\Debug\netcoreapp3.0\1095_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\obj\Debug\netcoreapp3.0\1095_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\obj\Debug\netcoreapp3.0\1095_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1095_c#\obj\Debug\netcoreapp3.0\1095_c#.pdb
