C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\obj\Debug\netcoreapp3.0\1074_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\obj\Debug\netcoreapp3.0\1074_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\obj\Debug\netcoreapp3.0\1074_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\bin\Debug\netcoreapp3.0\1074_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\bin\Debug\netcoreapp3.0\1074_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\bin\Debug\netcoreapp3.0\1074_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\bin\Debug\netcoreapp3.0\1074_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\bin\Debug\netcoreapp3.0\1074_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\bin\Debug\netcoreapp3.0\1074_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\obj\Debug\netcoreapp3.0\1074_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1074_c#\obj\Debug\netcoreapp3.0\1074_c#.pdb
