C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\obj\Debug\netcoreapp3.0\1073_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\obj\Debug\netcoreapp3.0\1073_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\obj\Debug\netcoreapp3.0\1073_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\bin\Debug\netcoreapp3.0\1073_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\bin\Debug\netcoreapp3.0\1073_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\bin\Debug\netcoreapp3.0\1073_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\bin\Debug\netcoreapp3.0\1073_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\bin\Debug\netcoreapp3.0\1073_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\bin\Debug\netcoreapp3.0\1073_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\obj\Debug\netcoreapp3.0\1073_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1073_c#\obj\Debug\netcoreapp3.0\1073_c#.pdb
