C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\obj\Debug\netcoreapp3.0\1837_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\obj\Debug\netcoreapp3.0\1837_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\obj\Debug\netcoreapp3.0\1837_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\bin\Debug\netcoreapp3.0\1837_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\bin\Debug\netcoreapp3.0\1837_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\bin\Debug\netcoreapp3.0\1837_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\bin\Debug\netcoreapp3.0\1837_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\bin\Debug\netcoreapp3.0\1837_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\bin\Debug\netcoreapp3.0\1837_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\obj\Debug\netcoreapp3.0\1837_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1837_c#\obj\Debug\netcoreapp3.0\1837_c#.pdb
