C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\bin\Debug\netcoreapp3.0\1020_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\bin\Debug\netcoreapp3.0\1020_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\bin\Debug\netcoreapp3.0\1020_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\bin\Debug\netcoreapp3.0\1020_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\bin\Debug\netcoreapp3.0\1020_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\bin\Debug\netcoreapp3.0\1020_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\obj\Debug\netcoreapp3.0\1020_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\obj\Debug\netcoreapp3.0\1020_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\obj\Debug\netcoreapp3.0\1020_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\obj\Debug\netcoreapp3.0\1020_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1020_c#\obj\Debug\netcoreapp3.0\1020_c#.pdb
