C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\obj\Debug\netcoreapp3.0\1961_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\obj\Debug\netcoreapp3.0\1961_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\obj\Debug\netcoreapp3.0\1961_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\bin\Debug\netcoreapp3.0\1961_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\bin\Debug\netcoreapp3.0\1961_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\bin\Debug\netcoreapp3.0\1961_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\bin\Debug\netcoreapp3.0\1961_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\bin\Debug\netcoreapp3.0\1961_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\bin\Debug\netcoreapp3.0\1961_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\obj\Debug\netcoreapp3.0\1961_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1961_c#\obj\Debug\netcoreapp3.0\1961_c#.pdb
