C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\obj\Debug\netcoreapp3.0\1044_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\obj\Debug\netcoreapp3.0\1044_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\obj\Debug\netcoreapp3.0\1044_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\bin\Debug\netcoreapp3.0\1044_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\bin\Debug\netcoreapp3.0\1044_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\bin\Debug\netcoreapp3.0\1044_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\bin\Debug\netcoreapp3.0\1044_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\bin\Debug\netcoreapp3.0\1044_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\bin\Debug\netcoreapp3.0\1044_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\obj\Debug\netcoreapp3.0\1044_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1044_c#\obj\Debug\netcoreapp3.0\1044_c#.pdb
