C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\obj\Debug\netcoreapp3.0\1012_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\obj\Debug\netcoreapp3.0\1012_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\obj\Debug\netcoreapp3.0\1012_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\bin\Debug\netcoreapp3.0\1012_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\bin\Debug\netcoreapp3.0\1012_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\bin\Debug\netcoreapp3.0\1012_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\bin\Debug\netcoreapp3.0\1012_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\bin\Debug\netcoreapp3.0\1012_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\bin\Debug\netcoreapp3.0\1012_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\obj\Debug\netcoreapp3.0\1012_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1012_c#\obj\Debug\netcoreapp3.0\1012_c#.pdb
