C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\bin\Debug\netcoreapp3.0\1001_c#.exe
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\bin\Debug\netcoreapp3.0\1001_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\bin\Debug\netcoreapp3.0\1001_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\bin\Debug\netcoreapp3.0\1001_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\bin\Debug\netcoreapp3.0\1001_c#.dll
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\bin\Debug\netcoreapp3.0\1001_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\obj\Debug\netcoreapp3.0\1001_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\obj\Debug\netcoreapp3.0\1001_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\obj\Debug\netcoreapp3.0\1001_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\obj\Debug\netcoreapp3.0\1001_c#.dll
C:\Users\gui\URI Online Judge\exercicios\1001\1001_c#\obj\Debug\netcoreapp3.0\1001_c#.pdb
