C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\obj\Debug\netcoreapp3.0\1046_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\obj\Debug\netcoreapp3.0\1046_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\obj\Debug\netcoreapp3.0\1046_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\bin\Debug\netcoreapp3.0\1046_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\bin\Debug\netcoreapp3.0\1046_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\bin\Debug\netcoreapp3.0\1046_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\bin\Debug\netcoreapp3.0\1046_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\bin\Debug\netcoreapp3.0\1046_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\bin\Debug\netcoreapp3.0\1046_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\obj\Debug\netcoreapp3.0\1046_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1046_c#\obj\Debug\netcoreapp3.0\1046_c#.pdb
