C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\obj\Debug\netcoreapp3.0\1165_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\obj\Debug\netcoreapp3.0\1165_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\obj\Debug\netcoreapp3.0\1165_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\bin\Debug\netcoreapp3.0\1165_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\bin\Debug\netcoreapp3.0\1165_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\bin\Debug\netcoreapp3.0\1165_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\bin\Debug\netcoreapp3.0\1165_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\bin\Debug\netcoreapp3.0\1165_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\bin\Debug\netcoreapp3.0\1165_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\obj\Debug\netcoreapp3.0\1165_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1165_c#\obj\Debug\netcoreapp3.0\1165_c#.pdb
