C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\bin\Debug\netcoreapp3.0\1184_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\bin\Debug\netcoreapp3.0\1184_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\bin\Debug\netcoreapp3.0\1184_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\bin\Debug\netcoreapp3.0\1184_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\bin\Debug\netcoreapp3.0\1184_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\bin\Debug\netcoreapp3.0\1184_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\obj\Debug\netcoreapp3.0\1184_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\obj\Debug\netcoreapp3.0\1184_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\obj\Debug\netcoreapp3.0\1184_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\obj\Debug\netcoreapp3.0\1184_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1184_c#\obj\Debug\netcoreapp3.0\1184_c#.pdb
