C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\obj\Debug\netcoreapp3.0\1179_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\obj\Debug\netcoreapp3.0\1179_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\obj\Debug\netcoreapp3.0\1179_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\bin\Debug\netcoreapp3.0\1179_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\bin\Debug\netcoreapp3.0\1179_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\bin\Debug\netcoreapp3.0\1179_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\bin\Debug\netcoreapp3.0\1179_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\bin\Debug\netcoreapp3.0\1179_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\bin\Debug\netcoreapp3.0\1179_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\obj\Debug\netcoreapp3.0\1179_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1179_c#\obj\Debug\netcoreapp3.0\1179_c#.pdb
