C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\bin\Debug\netcoreapp3.0\1865_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\bin\Debug\netcoreapp3.0\1865_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\bin\Debug\netcoreapp3.0\1865_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\bin\Debug\netcoreapp3.0\1865_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\bin\Debug\netcoreapp3.0\1865_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\bin\Debug\netcoreapp3.0\1865_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\obj\Debug\netcoreapp3.0\1865_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\obj\Debug\netcoreapp3.0\1865_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\obj\Debug\netcoreapp3.0\1865_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\obj\Debug\netcoreapp3.0\1865_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1865_c#\obj\Debug\netcoreapp3.0\1865_c#.pdb
