C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\obj\Debug\netcoreapp3.0\1065_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\obj\Debug\netcoreapp3.0\1065_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\obj\Debug\netcoreapp3.0\1065_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\bin\Debug\netcoreapp3.0\1065_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\bin\Debug\netcoreapp3.0\1065_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\bin\Debug\netcoreapp3.0\1065_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\bin\Debug\netcoreapp3.0\1065_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\bin\Debug\netcoreapp3.0\1065_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\bin\Debug\netcoreapp3.0\1065_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\obj\Debug\netcoreapp3.0\1065_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1065_c#\obj\Debug\netcoreapp3.0\1065_c#.pdb
