C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\bin\Debug\netcoreapp3.0\1014_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\bin\Debug\netcoreapp3.0\1014_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\bin\Debug\netcoreapp3.0\1014_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\bin\Debug\netcoreapp3.0\1014_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\bin\Debug\netcoreapp3.0\1014_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\bin\Debug\netcoreapp3.0\1014_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\obj\Debug\netcoreapp3.0\1014_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\obj\Debug\netcoreapp3.0\1014_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\obj\Debug\netcoreapp3.0\1014_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\obj\Debug\netcoreapp3.0\1014_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1014_c#\obj\Debug\netcoreapp3.0\1014_c#.pdb
