C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\obj\Debug\netcoreapp3.0\1564_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\obj\Debug\netcoreapp3.0\1564_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\obj\Debug\netcoreapp3.0\1564_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\bin\Debug\netcoreapp3.0\1564_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\bin\Debug\netcoreapp3.0\1564_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\bin\Debug\netcoreapp3.0\1564_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\bin\Debug\netcoreapp3.0\1564_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\bin\Debug\netcoreapp3.0\1564_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\bin\Debug\netcoreapp3.0\1564_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\obj\Debug\netcoreapp3.0\1564_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1564_c#\obj\Debug\netcoreapp3.0\1564_c#.pdb
