C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\obj\Debug\netcoreapp3.0\1143_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\obj\Debug\netcoreapp3.0\1143_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\obj\Debug\netcoreapp3.0\1143_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\bin\Debug\netcoreapp3.0\1143_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\bin\Debug\netcoreapp3.0\1143_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\bin\Debug\netcoreapp3.0\1143_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\bin\Debug\netcoreapp3.0\1143_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\bin\Debug\netcoreapp3.0\1143_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\bin\Debug\netcoreapp3.0\1143_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\obj\Debug\netcoreapp3.0\1143_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1143_c#\obj\Debug\netcoreapp3.0\1143_c#.pdb
