C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\bin\Debug\netcoreapp3.0\1963_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\bin\Debug\netcoreapp3.0\1963_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\bin\Debug\netcoreapp3.0\1963_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\bin\Debug\netcoreapp3.0\1963_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\bin\Debug\netcoreapp3.0\1963_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\bin\Debug\netcoreapp3.0\1963_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\obj\Debug\netcoreapp3.0\1963_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\obj\Debug\netcoreapp3.0\1963_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\obj\Debug\netcoreapp3.0\1963_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\obj\Debug\netcoreapp3.0\1963_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1963_c#\obj\Debug\netcoreapp3.0\1963_c#.pdb
