C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\bin\Debug\netcoreapp3.0\1061_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\bin\Debug\netcoreapp3.0\1061_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\bin\Debug\netcoreapp3.0\1061_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\bin\Debug\netcoreapp3.0\1061_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\bin\Debug\netcoreapp3.0\1061_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\bin\Debug\netcoreapp3.0\1061_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\obj\Debug\netcoreapp3.0\1061_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\obj\Debug\netcoreapp3.0\1061_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\obj\Debug\netcoreapp3.0\1061_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\obj\Debug\netcoreapp3.0\1061_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1061_c#\obj\Debug\netcoreapp3.0\1061_c#.pdb
