C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\bin\Debug\netcoreapp3.0\1144_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\bin\Debug\netcoreapp3.0\1144_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\bin\Debug\netcoreapp3.0\1144_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\bin\Debug\netcoreapp3.0\1144_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\bin\Debug\netcoreapp3.0\1144_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\bin\Debug\netcoreapp3.0\1144_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\obj\Debug\netcoreapp3.0\1144_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\obj\Debug\netcoreapp3.0\1144_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\obj\Debug\netcoreapp3.0\1144_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\obj\Debug\netcoreapp3.0\1144_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1144_c#\obj\Debug\netcoreapp3.0\1144_c#.pdb
