C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\obj\Debug\netcoreapp3.0\1985_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\obj\Debug\netcoreapp3.0\1985_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\obj\Debug\netcoreapp3.0\1985_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\bin\Debug\netcoreapp3.0\1985_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\bin\Debug\netcoreapp3.0\1985_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\bin\Debug\netcoreapp3.0\1985_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\bin\Debug\netcoreapp3.0\1985_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\bin\Debug\netcoreapp3.0\1985_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\bin\Debug\netcoreapp3.0\1985_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\obj\Debug\netcoreapp3.0\1985_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1985_c#\obj\Debug\netcoreapp3.0\1985_c#.pdb
