C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\bin\Debug\netcoreapp3.0\1864_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\bin\Debug\netcoreapp3.0\1864_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\bin\Debug\netcoreapp3.0\1864_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\bin\Debug\netcoreapp3.0\1864_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\bin\Debug\netcoreapp3.0\1864_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\bin\Debug\netcoreapp3.0\1864_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\obj\Debug\netcoreapp3.0\1864_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\obj\Debug\netcoreapp3.0\1864_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\obj\Debug\netcoreapp3.0\1864_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\obj\Debug\netcoreapp3.0\1864_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1864_c#\obj\Debug\netcoreapp3.0\1864_c#.pdb
