C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\obj\Debug\netcoreapp3.0\1037_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\obj\Debug\netcoreapp3.0\1037_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\obj\Debug\netcoreapp3.0\1037_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\bin\Debug\netcoreapp3.0\1037_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\bin\Debug\netcoreapp3.0\1037_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\bin\Debug\netcoreapp3.0\1037_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\bin\Debug\netcoreapp3.0\1037_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\bin\Debug\netcoreapp3.0\1037_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\bin\Debug\netcoreapp3.0\1037_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\obj\Debug\netcoreapp3.0\1037_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1037_c#\obj\Debug\netcoreapp3.0\1037_c#.pdb
