C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\obj\Debug\netcoreapp3.0\1051_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\obj\Debug\netcoreapp3.0\1051_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\obj\Debug\netcoreapp3.0\1051_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\bin\Debug\netcoreapp3.0\1051_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\bin\Debug\netcoreapp3.0\1051_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\bin\Debug\netcoreapp3.0\1051_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\bin\Debug\netcoreapp3.0\1051_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\bin\Debug\netcoreapp3.0\1051_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\bin\Debug\netcoreapp3.0\1051_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\obj\Debug\netcoreapp3.0\1051_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1051_c#\obj\Debug\netcoreapp3.0\1051_c#.pdb
