C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\obj\Debug\netcoreapp3.0\1009_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\obj\Debug\netcoreapp3.0\1009_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\obj\Debug\netcoreapp3.0\1009_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\bin\Debug\netcoreapp3.0\1009_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\bin\Debug\netcoreapp3.0\1009_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\bin\Debug\netcoreapp3.0\1009_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\bin\Debug\netcoreapp3.0\1009_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\bin\Debug\netcoreapp3.0\1009_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\bin\Debug\netcoreapp3.0\1009_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\obj\Debug\netcoreapp3.0\1009_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1009_c#\obj\Debug\netcoreapp3.0\1009_c#.pdb
