C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\bin\Debug\netcoreapp3.0\1174_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\bin\Debug\netcoreapp3.0\1174_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\bin\Debug\netcoreapp3.0\1174_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\bin\Debug\netcoreapp3.0\1174_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\bin\Debug\netcoreapp3.0\1174_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\bin\Debug\netcoreapp3.0\1174_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\obj\Debug\netcoreapp3.0\1174_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\obj\Debug\netcoreapp3.0\1174_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\obj\Debug\netcoreapp3.0\1174_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\obj\Debug\netcoreapp3.0\1174_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1174_c#\obj\Debug\netcoreapp3.0\1174_c#.pdb
