C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\bin\Debug\netcoreapp3.0\1183_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\bin\Debug\netcoreapp3.0\1183_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\bin\Debug\netcoreapp3.0\1183_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\bin\Debug\netcoreapp3.0\1183_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\bin\Debug\netcoreapp3.0\1183_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\bin\Debug\netcoreapp3.0\1183_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\obj\Debug\netcoreapp3.0\1183_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\obj\Debug\netcoreapp3.0\1183_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\obj\Debug\netcoreapp3.0\1183_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\obj\Debug\netcoreapp3.0\1183_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1183_c#\obj\Debug\netcoreapp3.0\1183_c#.pdb
