C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\bin\Debug\netcoreapp3.0\1186_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\bin\Debug\netcoreapp3.0\1186_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\bin\Debug\netcoreapp3.0\1186_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\bin\Debug\netcoreapp3.0\1186_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\bin\Debug\netcoreapp3.0\1186_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\bin\Debug\netcoreapp3.0\1186_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\obj\Debug\netcoreapp3.0\1186_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\obj\Debug\netcoreapp3.0\1186_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\obj\Debug\netcoreapp3.0\1186_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\obj\Debug\netcoreapp3.0\1186_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1186_c#\obj\Debug\netcoreapp3.0\1186_c#.pdb
