C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\obj\Debug\netcoreapp3.0\2003_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\obj\Debug\netcoreapp3.0\2003_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\obj\Debug\netcoreapp3.0\2003_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\bin\Debug\netcoreapp3.0\2003_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\bin\Debug\netcoreapp3.0\2003_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\bin\Debug\netcoreapp3.0\2003_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\bin\Debug\netcoreapp3.0\2003_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\bin\Debug\netcoreapp3.0\2003_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\bin\Debug\netcoreapp3.0\2003_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\obj\Debug\netcoreapp3.0\2003_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\2003_c#\obj\Debug\netcoreapp3.0\2003_c#.pdb
