C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\obj\Debug\netcoreapp3.0\1043_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\obj\Debug\netcoreapp3.0\1043_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\obj\Debug\netcoreapp3.0\1043_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\bin\Debug\netcoreapp3.0\1043_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\bin\Debug\netcoreapp3.0\1043_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\bin\Debug\netcoreapp3.0\1043_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\bin\Debug\netcoreapp3.0\1043_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\bin\Debug\netcoreapp3.0\1043_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\bin\Debug\netcoreapp3.0\1043_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\obj\Debug\netcoreapp3.0\1043_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1043_c#\obj\Debug\netcoreapp3.0\1043_c#.pdb
