C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\obj\Debug\netcoreapp3.0\1181_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\obj\Debug\netcoreapp3.0\1181_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\obj\Debug\netcoreapp3.0\1181_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\bin\Debug\netcoreapp3.0\1181_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\bin\Debug\netcoreapp3.0\1181_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\bin\Debug\netcoreapp3.0\1181_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\bin\Debug\netcoreapp3.0\1181_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\bin\Debug\netcoreapp3.0\1181_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\bin\Debug\netcoreapp3.0\1181_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\obj\Debug\netcoreapp3.0\1181_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1181_c#\obj\Debug\netcoreapp3.0\1181_c#.pdb
