C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\bin\Debug\netcoreapp3.0\1011_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\bin\Debug\netcoreapp3.0\1011_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\bin\Debug\netcoreapp3.0\1011_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\bin\Debug\netcoreapp3.0\1011_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\bin\Debug\netcoreapp3.0\1011_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\bin\Debug\netcoreapp3.0\1011_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\obj\Debug\netcoreapp3.0\1011_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\obj\Debug\netcoreapp3.0\1011_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\obj\Debug\netcoreapp3.0\1011_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\obj\Debug\netcoreapp3.0\1011_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1011_c#\obj\Debug\netcoreapp3.0\1011_c#.pdb
