C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\bin\Debug\netcoreapp3.0\1004_c.exe
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\bin\Debug\netcoreapp3.0\1004_c.deps.json
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\bin\Debug\netcoreapp3.0\1004_c.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\bin\Debug\netcoreapp3.0\1004_c.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\bin\Debug\netcoreapp3.0\1004_c.dll
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\bin\Debug\netcoreapp3.0\1004_c.pdb
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\obj\Debug\netcoreapp3.0\1004_c.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\obj\Debug\netcoreapp3.0\1004_c.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\obj\Debug\netcoreapp3.0\1004_c.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\obj\Debug\netcoreapp3.0\1004_c.dll
C:\Users\gui\URI Online Judge\exercicios\1004\1004_c\obj\Debug\netcoreapp3.0\1004_c.pdb
