C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\bin\Debug\netcoreapp3.0\1049_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\bin\Debug\netcoreapp3.0\1049_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\bin\Debug\netcoreapp3.0\1049_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\bin\Debug\netcoreapp3.0\1049_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\bin\Debug\netcoreapp3.0\1049_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\bin\Debug\netcoreapp3.0\1049_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\obj\Debug\netcoreapp3.0\1049_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\obj\Debug\netcoreapp3.0\1049_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\obj\Debug\netcoreapp3.0\1049_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\obj\Debug\netcoreapp3.0\1049_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1049_c#\obj\Debug\netcoreapp3.0\1049_c#.pdb
