C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\obj\Debug\netcoreapp3.0\1052_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\obj\Debug\netcoreapp3.0\1052_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\obj\Debug\netcoreapp3.0\1052_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\bin\Debug\netcoreapp3.0\1052_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\bin\Debug\netcoreapp3.0\1052_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\bin\Debug\netcoreapp3.0\1052_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\bin\Debug\netcoreapp3.0\1052_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\bin\Debug\netcoreapp3.0\1052_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\bin\Debug\netcoreapp3.0\1052_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\obj\Debug\netcoreapp3.0\1052_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1052_c#\obj\Debug\netcoreapp3.0\1052_c#.pdb
