C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\bin\Debug\netcoreapp3.0\1172_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\bin\Debug\netcoreapp3.0\1172_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\bin\Debug\netcoreapp3.0\1172_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\bin\Debug\netcoreapp3.0\1172_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\bin\Debug\netcoreapp3.0\1172_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\bin\Debug\netcoreapp3.0\1172_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\obj\Debug\netcoreapp3.0\1172_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\obj\Debug\netcoreapp3.0\1172_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\obj\Debug\netcoreapp3.0\1172_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\obj\Debug\netcoreapp3.0\1172_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1172_c#\obj\Debug\netcoreapp3.0\1172_c#.pdb
