C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\bin\Debug\netcoreapp3.0\1155_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\bin\Debug\netcoreapp3.0\1155_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\bin\Debug\netcoreapp3.0\1155_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\bin\Debug\netcoreapp3.0\1155_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\bin\Debug\netcoreapp3.0\1155_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\bin\Debug\netcoreapp3.0\1155_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\obj\Debug\netcoreapp3.0\1155_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\obj\Debug\netcoreapp3.0\1155_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\obj\Debug\netcoreapp3.0\1155_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\obj\Debug\netcoreapp3.0\1155_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1155_c#\obj\Debug\netcoreapp3.0\1155_c#.pdb
