C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\bin\Debug\netcoreapp3.0\1096_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\bin\Debug\netcoreapp3.0\1096_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\bin\Debug\netcoreapp3.0\1096_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\bin\Debug\netcoreapp3.0\1096_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\bin\Debug\netcoreapp3.0\1096_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\bin\Debug\netcoreapp3.0\1096_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\obj\Debug\netcoreapp3.0\1096_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\obj\Debug\netcoreapp3.0\1096_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\obj\Debug\netcoreapp3.0\1096_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\obj\Debug\netcoreapp3.0\1096_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1096_c#\obj\Debug\netcoreapp3.0\1096_c#.pdb
