C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\bin\Debug\netcoreapp3.0\1188_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\bin\Debug\netcoreapp3.0\1188_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\bin\Debug\netcoreapp3.0\1188_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\bin\Debug\netcoreapp3.0\1188_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\bin\Debug\netcoreapp3.0\1188_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\bin\Debug\netcoreapp3.0\1188_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\obj\Debug\netcoreapp3.0\1188_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\obj\Debug\netcoreapp3.0\1188_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\obj\Debug\netcoreapp3.0\1188_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\obj\Debug\netcoreapp3.0\1188_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1188_c#\obj\Debug\netcoreapp3.0\1188_c#.pdb
