C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\obj\Debug\netcoreapp3.0\1016_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\obj\Debug\netcoreapp3.0\1016_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\obj\Debug\netcoreapp3.0\1016_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\bin\Debug\netcoreapp3.0\1016_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\bin\Debug\netcoreapp3.0\1016_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\bin\Debug\netcoreapp3.0\1016_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\bin\Debug\netcoreapp3.0\1016_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\bin\Debug\netcoreapp3.0\1016_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\bin\Debug\netcoreapp3.0\1016_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\obj\Debug\netcoreapp3.0\1016_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1016_c#\obj\Debug\netcoreapp3.0\1016_c#.pdb
