C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\obj\Debug\netcoreapp3.0\1190_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\obj\Debug\netcoreapp3.0\1190_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\obj\Debug\netcoreapp3.0\1190_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\bin\Debug\netcoreapp3.0\1190_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\bin\Debug\netcoreapp3.0\1190_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\bin\Debug\netcoreapp3.0\1190_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\bin\Debug\netcoreapp3.0\1190_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\bin\Debug\netcoreapp3.0\1190_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\bin\Debug\netcoreapp3.0\1190_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\obj\Debug\netcoreapp3.0\1190_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1190_c#\obj\Debug\netcoreapp3.0\1190_c#.pdb
