C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\bin\Debug\netcoreapp3.0\1142_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\bin\Debug\netcoreapp3.0\1142_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\bin\Debug\netcoreapp3.0\1142_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\bin\Debug\netcoreapp3.0\1142_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\bin\Debug\netcoreapp3.0\1142_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\bin\Debug\netcoreapp3.0\1142_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\obj\Debug\netcoreapp3.0\1142_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\obj\Debug\netcoreapp3.0\1142_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\obj\Debug\netcoreapp3.0\1142_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\obj\Debug\netcoreapp3.0\1142_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1142_c#\obj\Debug\netcoreapp3.0\1142_c#.pdb
