C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\obj\Debug\netcoreapp3.0\1018_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\obj\Debug\netcoreapp3.0\1018_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\obj\Debug\netcoreapp3.0\1018_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\bin\Debug\netcoreapp3.0\1018_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\bin\Debug\netcoreapp3.0\1018_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\bin\Debug\netcoreapp3.0\1018_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\bin\Debug\netcoreapp3.0\1018_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\bin\Debug\netcoreapp3.0\1018_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\bin\Debug\netcoreapp3.0\1018_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\obj\Debug\netcoreapp3.0\1018_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1018_c#\obj\Debug\netcoreapp3.0\1018_c#.pdb
