C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\obj\Debug\netcoreapp3.0\119_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\obj\Debug\netcoreapp3.0\119_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\obj\Debug\netcoreapp3.0\119_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\bin\Debug\netcoreapp3.0\119_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\bin\Debug\netcoreapp3.0\119_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\bin\Debug\netcoreapp3.0\119_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\bin\Debug\netcoreapp3.0\119_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\bin\Debug\netcoreapp3.0\119_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\bin\Debug\netcoreapp3.0\119_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\obj\Debug\netcoreapp3.0\119_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1149_c#\obj\Debug\netcoreapp3.0\119_c#.pdb
