C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\obj\Debug\netcoreapp3.0\1042_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\obj\Debug\netcoreapp3.0\1042_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\obj\Debug\netcoreapp3.0\1042_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\bin\Debug\netcoreapp3.0\1042_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\bin\Debug\netcoreapp3.0\1042_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\bin\Debug\netcoreapp3.0\1042_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\bin\Debug\netcoreapp3.0\1042_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\bin\Debug\netcoreapp3.0\1042_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\bin\Debug\netcoreapp3.0\1042_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\obj\Debug\netcoreapp3.0\1042_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1042_c#\obj\Debug\netcoreapp3.0\1042_c#.pdb
