C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\bin\Debug\netcoreapp3.0\1007_C.exe
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\bin\Debug\netcoreapp3.0\1007_C.deps.json
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\bin\Debug\netcoreapp3.0\1007_C.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\bin\Debug\netcoreapp3.0\1007_C.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\bin\Debug\netcoreapp3.0\1007_C.dll
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\bin\Debug\netcoreapp3.0\1007_C.pdb
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\obj\Debug\netcoreapp3.0\1007_C.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\obj\Debug\netcoreapp3.0\1007_C.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\obj\Debug\netcoreapp3.0\1007_C.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\obj\Debug\netcoreapp3.0\1007_C.dll
C:\Users\gui\URI Online Judge\exercicios\1007\1007_C\obj\Debug\netcoreapp3.0\1007_C.pdb
