C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\obj\Debug\netcoreapp3.0\1113_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\obj\Debug\netcoreapp3.0\1113_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\obj\Debug\netcoreapp3.0\1113_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\bin\Debug\netcoreapp3.0\1113_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\bin\Debug\netcoreapp3.0\1113_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\bin\Debug\netcoreapp3.0\1113_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\bin\Debug\netcoreapp3.0\1113_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\bin\Debug\netcoreapp3.0\1113_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\bin\Debug\netcoreapp3.0\1113_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\obj\Debug\netcoreapp3.0\1113_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1113_c#\obj\Debug\netcoreapp3.0\1113_c#.pdb
