C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\obj\Debug\netcoreapp3.0\1050_c#.csprojAssemblyReference.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\obj\Debug\netcoreapp3.0\1050_c#.AssemblyInfoInputs.cache
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\obj\Debug\netcoreapp3.0\1050_c#.AssemblyInfo.cs
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\bin\Debug\netcoreapp3.0\1050_c#.exe
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\bin\Debug\netcoreapp3.0\1050_c#.deps.json
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\bin\Debug\netcoreapp3.0\1050_c#.runtimeconfig.json
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\bin\Debug\netcoreapp3.0\1050_c#.runtimeconfig.dev.json
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\bin\Debug\netcoreapp3.0\1050_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\bin\Debug\netcoreapp3.0\1050_c#.pdb
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\obj\Debug\netcoreapp3.0\1050_c#.dll
C:\Users\gui\URI Online Judge\exercicios\C#\1050_c#\obj\Debug\netcoreapp3.0\1050_c#.pdb
